<!DOCTYPE html>
<html>
<head>
<title>Mario Kart Item Box Assignment</title>
</head>
<body>

<h1>Mario Kart Item Box</h1>
<hr>
<p>Choose a racer postion between 1 - 12.<input type="number"  id="posNum"></p>

<button id= "btn">Simulate</button>
<hr>

<p id="items">
    Total Count: <span>0</span> |
    Banana: <span>0</span> |
    Green Shell: <span>0</span> |
    Star: <span>0</span> |
    Golden Mushrrom: <span>0</span> |
    Bullet Bill: <span>0</span> |
</p>

</body>
</html>